<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .big{
        width: 350px;
        height: 420px;
        overflow: hidden;
        position: relative;
        border: 1px solid  rgb(197, 192, 192);
        box-shadow: 4px 4px rgb(197, 192, 192);
    }
    .img{
        width: 350px;
        height: 250px;
    }
    img{
        transition-duration: 1s;
    }
    .big:hover .img{
        background-color: black; 
    }
    .big:hover .img img{
        transform: scale(1.3);
        opacity: 0.7;
    }
   
    .circle{
        position: absolute;
        width: 50px;
        height: 50px;
        right: 20px;
        top: 20px;
        background-color: coral;  
        border-radius: 50%;
        color: white;
        font-size: 13px;
        font-weight: bold;
        /* word-break: keep-all; */
        text-align: center;
        z-index: 5;
    }
    .rlittle{
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 350px;
        height: 30px;
        font-size: 11px;
        color: #A3A9A2;
        background-color: white;
        padding-top: 40px;
        padding-left: 10px;
    }
    .box{
        width: 310px;
        height: 260px;
        background-color: white;
        transition-duration: 1s;
        padding: 20px;
        position: relative;
    }
    .big:hover .box{
        transform: translateY(-125px);
    }
    .t1{
        position: absolute;
        top:-25px;
        left: 0px;;
        width: 50px;
        height: 25px;
        background-color: coral;
        color: white;
        font-size: 12px;
        line-height: 25px;
        text-align: center;
    }
    h2{
        color: black;
        font-size: 22px;
        font-weight: bold;
        padding-bottom: 15px;
    }
    .t2{
        font-size: 17px;
        color: coral;
        padding-bottom: 10px;
    }
    p{
        color: rgb(177, 174, 174);
        font-size: 15px;
        line-height: 25px;
    }
    .big:hover .box p{
        transform: translateY(-15px);
    } 
   
   
</style>
<body>
    <div class="big">
        <div class="circle">15 <br>五月</div>
        <div class="img"><img src="zhanqiao.jpg" alt="" height="250px" width="350px"></div>
        <div class="box">
            <span class="t1">照片</span>
            <h2>青岛栈桥</h2>
            <div class="t2">国家AAAA级旅游景区</div>
            <p>青岛栈桥是青岛海滨风景区的景点之一，是国务院于1982年首批公布的国家级风景名胜区，
                也是首批国家AAAA级旅游景区。青岛栈桥位于游人如织的青岛中山路南端，桥身从海岸探入如弯月般的青岛湾深处。
                桥身供游人参观并在此停靠旅游船，由此乘船可看海上青岛。</p>
        </div>
        <div class="rlittle">
            <span>10分钟前&nbsp;&nbsp;123评论</span>
        </div>
    </div>
</body>
</html>